:root{
  --sidebar:#22314c;
  --sidebar-accent:#1a2540;
  --primary:#3b82f6;
  --text:#0f172a;
  --muted:#64748b;
  --table-head:#2b3f66;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:#f6f7fb;color:var(--text)} 
.app{display:flex;min-height:100vh}
.sidebar{width:260px;background:var(--sidebar);color:#fff;position:fixed;top:0;bottom:0;padding:18px 14px}
.sidebar h2{display:flex;gap:8px;align-items:center;font-size:18px;margin:0 0 14px}
.nav{margin-top:16px}
.nav a{display:flex;gap:10px;align-items:center;color:#cbd5e1;text-decoration:none;padding:10px 12px;border-radius:10px;font-weight:500}
.nav a.active,.nav a:hover{background:var(--sidebar-accent);color:#fff}
.content{margin-left:260px;padding:22px 26px;width:100%}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px;margin-bottom:16px;box-shadow:0 6px 18px rgba(20,30,50,.04)}
.table{width:100%;border-collapse:separate;border-spacing:0 8px}
.table th{background:var(--table-head);color:#fff;padding:12px;border-top-left-radius:8px;border-top-right-radius:8px}
.table td{background:#fff;padding:12px;border:1px solid #eef; border-top:none}
.table tr td:first-child{border-left:1px solid #eef;border-top-left-radius:0}
.table tr td:last-child{border-right:1px solid #eef;border-top-right-radius:0}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #e5e7eb;background:var(--primary);color:#fff;cursor:pointer}
.btn.secondary{background:#64748b} .btn.danger{background:#ef4444}
.input, select{padding:8px 10px;border-radius:10px;border:1px solid #e5e7eb;background:#fff}
.toolbar{display:flex;gap:8px;margin-bottom:12px;align-items:center;flex-wrap:wrap}
.kpi{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.kpi .card{display:flex;flex-direction:column;gap:6px}
.pager{display:flex;gap:6px;align-items:center;justify-content:flex-end}
.icon-btn{background:#e2e8f0;border:none;border-radius:8px;padding:6px;cursor:pointer}
.whatsapp{color:#25d366;font-weight:600;text-decoration:none}

.sidebar {
  width: 260px;
  background: var(--sidebar);
  color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 0; /* remove padding so logo touches edges */
  display: flex;
  flex-direction: column;
}

.logo-container {
  width: 100%;
  background: var(--sidebar);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0; /* space above and below */
}

.sidebar-logo {
  width: 180px; /* adjust until it looks like your screenshot */
  height: auto;
}

.nav {
  padding: 0 14px;
  margin-top: 20px;
}

.nav a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #cbd5e1;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 500;
}

.nav a.active,
.nav a:hover {
  background: var(--sidebar-accent);
  color: #fff;
}

.content {
  margin-left: 260px;
  padding: 22px 26px;
  width: 100%;
}


/* ====== MODALS ====== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.55); /* dark translucent backdrop */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 14px;
  padding: 24px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.25s ease;
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 12px;
}

.modal.green h3 { color: #16a34a; } /* success green */
.modal.red h3 { color: #dc2626; }   /* danger red */

.modal .actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 16px;
}

/* Progress feedback look */
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Small fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* ====== LOGIN PAGE ====== */
.login-page {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
}

.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background: #fff;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.05);
}

.login-left .logo {
  width: 200px;
  margin-bottom: 20px;
}

.login-left form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 320px;
}

.login-right {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  overflow: hidden;
  position: relative;
}

.carousel-img {
  max-width: 90%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-message {
  margin-top: 20px;
  font-size: 15px;
  color: #374151;
  text-align: center;
  max-width: 80%;
}

/* ===== Carousel ===== */
.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(59, 130, 246, 0.8); /* blue */
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 50%;
  transition: background 0.2s ease;
  z-index: 5;
}
.arrow:hover { background: rgba(37, 99, 235, 1); }
.arrow.left { left: 10px; }
.arrow.right { right: 10px; }

.dots {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.dot {
  width: 10px;
  height: 10px;
  background: #d1d5db; /* gray */
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s ease;
}
.dot.active { background: var(--primary); } /* highlight */

/* ===== LOGIN LEFT STYLING ===== */
.login-left h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 12px;
  background: #fff;
}

.input-group .input-icon {
  padding: 10px;
  font-size: 16px;
  color: #64748b;
}

.input-group .input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}

.forgot {
  margin-top: 10px;
  font-size: 13px;
  color: #64748b;
}
.forgot a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
}

/* Keep arrows, dots, carousel as given earlier */
